# aws-s3-spring-rest-api

./: README.md  pom.xml
src/main/java/net/vash/awss3springrestapi/: AwsS3SpringRestApiApplication.java
src/main/java/net/vash/awss3springrestapi/config/: ExposeAllEndpoints.java  SecurityConfig.java  SecurityConfigTest.java  StorageConfig.java
src/main/java/net/vash/awss3springrestapi/controller/: EventControllerV1.java  FileControllerV1.java  S3StorageControllerV1.java  UserControllerV1.java
src/main/java/net/vash/awss3springrestapi/controller/authFacade/: AuthFacade.java  IAuthenticationFacade.java
src/main/java/net/vash/awss3springrestapi/dto/: FileDeleteResponseDTO.java  FileUploadResponseDTO.java  S3StorageServiceFileDownloadDTO.java  StorageServiceFileDownloadDTO.java  UserEventsResponseDTO.java  UserSignInRequestDTO.java  UserSignInResponseDTO.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java
src/main/java/net/vash/awss3springrestapi/exceptions/: EventRepositoryException.java  FieldsAlreadyExistException.java  FileSaveException.java  JwtAuthenticationException.java  S3StorageDeleteException.java  S3StorageFileDownloadException.java  S3StorageFileNotFoundException.java  S3StorageIOException.java  StorageUploadException.java  UserDeleteByUserNameException.java  UserNotFoundException.java
src/main/java/net/vash/awss3springrestapi/model/: BaseEntity.java  Event.java  EventType.java  File.java  Role.java  Status.java  User.java
src/main/java/net/vash/awss3springrestapi/repository/: EventRepo.java  FileRepo.java  RoleRepo.java  UserRepo.java
src/main/java/net/vash/awss3springrestapi/security/: JwtUserDetailsService.java
src/main/java/net/vash/awss3springrestapi/security/config/: BcryptPasswordEncoderProvider.java
src/main/java/net/vash/awss3springrestapi/security/exceptions/: JwtAuthenticationException.java
src/main/java/net/vash/awss3springrestapi/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/net/vash/awss3springrestapi/service/: EventService.java  FileService.java  S3Storage.java  StorageService.java  UserService.java
src/main/java/net/vash/awss3springrestapi/service/exceptions/: EventRepositoryException.java  FieldsAlreadyExistException.java  FileSaveException.java  S3StorageDeleteException.java  S3StorageFileDownloadException.java  S3StorageFileNotFoundException.java  S3StorageIOException.java  StorageUploadException.java  UserDeleteByUserNameException.java  UserNotFoundException.java
src/main/java/net/vash/awss3springrestapi/service/impl/: EventServiceImpl.java  FileServiceImpl.java  S3StorageImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  aws-s3-spring-rest-api-v01.yaml
src/main/resources/db/migration/flyway/: V1__Schema.sql  V2__Data.sql
src/test/java/net/vash/awss3springrestapi/: AwsS3SpringRestApiApplicationTests.java
src/test/java/net/vash/awss3springrestapi/config/: SecurityConfigTest.java
src/test/java/net/vash/awss3springrestapi/controller/: EventControllerV1Test.java  UserControllerV1Test.java
src/test/java/net/vash/awss3springrestapi/controller/integration/: EventControllerV1Test.java  UserControllerV1Test.java
src/test/java/net/vash/awss3springrestapi/service/impl/: EventServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
